<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>t_news</title>
    <!-- <meta name="description" content="A simple RSS parser"> -->

    <link rel="stylesheet" href="static/style/css/main.css">
    <link rel="stylesheet" href="static/style/css/typography.css">
    <link rel="stylesheet" href="static/style/css/big_news.css">
    <link rel="stylesheet" href="static/style/css/small_news.css">
</head>

<body>
    <span class="bbcLogo">BBC NEWS</span>
    <div class="frame">
        <!-- Big Text -->
        <div class="big_outer">
            <div class="big_inner"></div>
        </div>

        <!-- Small Text -->
        <div class="small_inner"></div>
    </div>
</body>
<!-- <script src='static/code_snippets/snippet.js'></script> -->
<script src='static/js/render.js'></script>
<script src='static/js/animate.js'></script>
<script src='static/js/main.js'></script>

</html>